# MLib

source/: MDemo.sln
source/Components/BindToMLib/: BindToMLib.csproj
source/Components/MLib/: MLib.csproj
source/Components/MWindowDialogLib/: MWindowDialogLib.csproj
source/Components/MWindowInterfacesLib/: MWindowInterfacesLib.csproj
source/Components/MWindowLib/: MWindowLib.csproj
source/MDemo/: MDemo.csproj
source/MDemo/Demos/ViewModels/: DemoViewModel.cs
source/More_Components/ServiceLocator/: ServiceLocator.csproj
source/More_Components/Settings/Settings/: Settings.csproj
source/More_Components/Settings/Settings/Internal/: SettingsManagerImpl.cs
source/More_Components/Settings/SettingsModel/: SettingsModel.csproj
source/PDF Binder/Components/Doc/: Doc.csproj
source/PDF Binder/Components/Doc/Properties/: AssemblyInfo.cs
source/PDF Binder/Components/ExplorerLib/: ExplorerLib.csproj
source/PDF Binder/Components/ExplorerLib/Local/: Strings.Designer.cs
source/PDF Binder/PDF Binder/: App.config  PDF Binder.csproj
source/PDF Binder/PDF Binder/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/PDF Binder/PDFBinderLib/: PDFBinderLib.csproj
source/PDF Binder/PDFBinderLib/Properties/: AssemblyInfo.cs
