<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Settings\SettingsModel\SettingsModel.csproj" />
    <ProjectReference Include="..\Settings\Settings\Settings.csproj" />
  </ItemGroup>
</Project>