<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Version>1.3.1.2</Version>
    <AssemblyVersion>1.3.1.2</AssemblyVersion>
    <FileVersion>1.3.1.2</FileVersion>
    <Company>Open Source</Company>
    <Product>Careys.MLib</Product>
    <Copyright>2016-2020</Copyright>
    <Description>MLib is a set of WPF theming libraries based on MahApps.Metro and MUI</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Careys-Freight/MLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Careys-Freight/MLib</RepositoryUrl>
    <PackageId>Careys.MLib</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Behavior_64x.png</PackageIcon>
    <PackageTags>custom wpf control c# .net metro modern black dark light theme control library</PackageTags>
    <PackageReleaseNotes>Mutlitargetting NetCore 3 and Net 4</PackageReleaseNotes>
    <Authors>https://github.com/Careys-Freight/MLib</Authors>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images/Behavior_64x.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start Explorer.exe  &quot;$(SolutionDir)Components\$(MSBuildProjectName)\bin\$(Configuration)\&quot;" />
  </Target>
</Project>