<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PDF_Binder</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\MLib\MLib.csproj" />
    <ProjectReference Include="..\..\Components\MWindowDialogLib\MWindowDialogLib.csproj" />
    <ProjectReference Include="..\..\Components\MWindowInterfacesLib\MWindowInterfacesLib.csproj" />
    <ProjectReference Include="..\..\Components\MWindowLib\MWindowLib.csproj" />
    <ProjectReference Include="..\..\More_Components\Settings\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\More_Components\Settings\SettingsModel\SettingsModel.csproj" />
    <ProjectReference Include="..\..\More_Components\ServiceLocator\ServiceLocator.csproj" />
    <ProjectReference Include="..\Components\Doc\Doc.csproj" />
    <ProjectReference Include="..\Components\ExplorerLib\ExplorerLib.csproj" />
    <ProjectReference Include="..\PDFBinderLib\PDFBinderLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\dark\appbar.check.png" />
    <Resource Include="Resources\Icons\dark\appbar.lock.png" />
    <Resource Include="Resources\Icons\dark\appbar.question.png" />
    <Resource Include="Resources\Icons\light\appbar.check.png" />
    <Resource Include="Resources\Icons\light\appbar.lock.png" />
    <Resource Include="Resources\Icons\light\appbar.question.png" />
    <Resource Include="Resources\Icons\light\appbar.camera.flash.png" />
    <Content Include="Resources\Icons\design\appbar.camera.flash.svg" />
    <Content Include="Resources\Icons\design\appbar.check.svg" />
    <Content Include="Resources\Icons\design\appbar.lock.svg" />
    <Content Include="Resources\Icons\design\appbar.question.svg" />
    <Resource Include="Resources\Icons\dark\appbar.camera.flash.png" />
    <Content Include="Resources\logo\pdfbinder_light.svg" />
    <Resource Include="Resources\logo\pdfbinder_logo_128.png" />
    <Resource Include="Resources\logo\pdfbinder_logo_32.png" />
    <Resource Include="Resources\logo\pdfbinder_logo_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Careys.DropDownButtonLib" Version="1.1.0" />
    <PackageReference Include="Careys.InplaceEditBoxLib" Version="1.4.0" />
    <PackageReference Include="Careys.UserNotifications" Version="1.5.1" />
    <PackageReference Include="Careys.WatermarkControlsLib" Version="1.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WindowActivatedBehaviour.cs" />
  </ItemGroup>
</Project>