<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Version>1.3.1.2</Version>
    <AssemblyVersion>1.3.1.2</AssemblyVersion>
    <FileVersion>1.3.1.2</FileVersion>
    <Company>Open Source</Company>
    <Product>Careys.MWindowInterfacesLib</Product>
    <Copyright>2016-2020</Copyright>
    <Description>Part of MLib, which is a set of WPF theming libraries based on MahApps.Metro and MUI</Description>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Careys.$(AssemblyName)</PackageId>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start Explorer.exe  &quot;$(SolutionDir)Components\$(MSBuildProjectName)\bin\$(Configuration)\&quot;" />
  </Target>
</Project>