<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Careys.WatermarkControlsLib" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\MLib\MLib.csproj" />
    <ProjectReference Include="..\..\Components\MWindowDialogLib\MWindowDialogLib.csproj" />
    <ProjectReference Include="..\..\Components\MWindowLib\MWindowLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MWindowDialogLib\DarkLightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MWindowLib\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MWindowLib\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WatermarkControlsLib\DarkLightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>