<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\MLib\MLib.csproj" />
    <ProjectReference Include="..\SettingsModel\SettingsModel.csproj" />
  </ItemGroup>
</Project>